
.card-columns {
	@media(min-width: @xs-breakpoint){
	  column-count: 1;
	  padding-right: ~"max(13px, 3%)";
	  padding-left: ~"max(13px, 3%)";
	}

	@media(min-width: @s-breakpoint) {
	  column-count: 2;
	  padding-right: 26px;
	  padding-left: 26px;
	}

	@media(min-width: @xl-breakpoint) {
		padding-left: 0px;
	}
}

.card-title {
	font-size: 1.5rem;
}

.card-text {
	overflow-y: hidden;

	@media(min-width: @xs-breakpoint){
		display: none;
	}

	@media(min-width: @s-breakpoint){
		display: inline-block;
		max-height: 150px;
	}
  
	@media(min-width: @m-breakpoint) {
		max-height: 100px;
	}
  
	@media(min-width: @lg-breakpoint) {
		max-height: 200px;
	}
}

.card-text::before {
	content:'';
	width:100%;
	height:50px;
	position:absolute;
	left:0;
	bottom:0;
	background:linear-gradient(transparent, @bg-color 20px);
}

.card-img-top {
	@media(min-width: @xs-breakpoint){
		display: block;
	}

	@media(min-width: @s-breakpoint){
		display: none;
	}
  
	@media(min-width: @m-breakpoint) {
		display: block;
	}
}

.card-img-container {
	@media(min-width: @xs-breakpoint){	
		max-height: 190px;
	}
  
	@media(min-width: @m-breakpoint) {
		max-height: 240px;
	}

	overflow-y: hidden;
}
