.contact-cards {
	display: flex; 
	flex-wrap: wrap;

	@media(min-width: @xs-breakpoint) {
		justify-content: space-between;
	}

	@media(min-width: @xl-breakpoint) {
		justify-content: start;

	}

	& > .card {
		display: grid;
		margin-bottom: 26px;


		@media(min-width: @xs-breakpoint) {
			width: 80%;
			min-width: 330px;
			font-size: 0.8rem;

			margin-left: auto;
			margin-right: auto;

			grid-template-areas: "photo name"
								 "photo contacts";
			grid-template-columns: auto min-content;
			grid-template-rows: auto min-content;
		}

		@media(min-width: @s-breakpoint) {
			font-size: 1rem;

			margin-left: 0;
			margin-right: 0;
		}

		@media(min-width: @m-breakpoint) {
			width: 45%;
			min-width: auto;

			grid-template-areas: "photo" "name" "contacts";
			grid-template-columns: auto min-content;
			grid-template-rows: auto min-content;
		}
		
		@media(min-width: @xl-breakpoint) {
			width: 30%;

			margin-left: 13px; // Потому что теперь justify-start
		}

		& > img {
			grid-area: photo;

			object-fit: cover;
			width: 100%;
			height: 100%;
			max-height: 250px;
		}
		
		& > .card-body {
			grid-area: name;

			h1, h2, h3, h4, h5, p {
				text-align: left;
			}
			
			/*@media(min-width: @s-breakpoint) {
				max-height: 50%;
				color: @fg-color-light;
				background-color: @bg-color-dark-transparent;
			}*/

			padding: 5px;
		}

		& > .contact-info {
			grid-area: contacts;
		}

		a {
			.header-link;
		}
	}
}

.collapse > .contact-cards {
	margin: 10px;
}
