#header {
	display: grid;
	
	column-gap: 65px;
	padding-bottom: 10px;
	row-gap: 0;
	
	@media (min-width: @xs-breakpoint){
		grid-template-columns: min-content auto min-content;
		grid-template-areas: "navbar-toggler logo   search"
							 "navbar         navbar navbar"
							 !important;
		box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
	}

	@media (min-width: @lg-breakpoint){    
		grid-template-columns: min-content auto;
		grid-template-areas: "logo navbar"
							"logo search"
							!important;
        
		box-shadow: none;
	}

	@media(min-width: @xs-breakpoint) {
		margin-left: 0;
		margin-right: 0;

		margin-bottom: 10px;
	}

	@media(min-width: @lg-breakpoint) {
		margin-left: 26px;
		margin-right: 26px;
		margin-bottom: 26px;
	}
}

#header-navbar-toggler{
	grid-area: navbar-toggler;

	// Нужно, чтобы иконки разного размера не растягивали секцию. Допустим, они все меньше 45.
	> button > .fas {
		min-width: 45px;
	}
}

#header-logo {
	grid-area: logo;

	display: flex;
	justify-content: center;

	img {
		height: 64px;
	}
}

#header-navbar {
	grid-area: navbar;
	padding-bottom: 0;

	.navbar-nav {
		@media(min-width: @xs-breakpoint) {
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
		}

		@media(min-width: @lg-breakpoint) {
			flex-direction: row;
			flex-wrap: nowrap;
			width: auto;
		}

		.paired {
			display: flex;
			flex-direction: row;

			@media(min-width: @xs-breakpoint) {
				min-width: 100%;
			}
			@media(min-width: @s-breakpoint) {
				min-width: auto;
				flex-grow: 2;
			}
		}

		.nav-link {
			font-family: @header-font;
			color: @fg-color;
			text-align: center;

			@media(min-width: @xs-breakpoint) {
				padding: 5px;
				font-size: 1.7rem;
			}
			@media(min-width: @s-breakpoint) {
				padding: 0;
				font-size: 1.4rem;
			}
			@media(min-width: @lg-breakpoint) {
				padding-right: 3em;
			}
		}
	}


	.list-group-item-custom {
		border: 0;
		position: relative;
		display: block;
		margin-left: 18px;
		margin-right: 18px;
	}
	
	.list-group-item-custom:first-child {
		margin-left: 0;
	}
	
	
	.list-group-item-custom:last-child {
		margin-right: 0;
	}
}


#header-search {
	grid-area: search;
	
	#navbar-search-input {
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		margin-left: 7px;
	}
	
	// Нужно, чтобы иконки разного размера не растягивали секцию. Допустим, они все меньше 45.
	> button > .fas {
		min-width: 45px;
	}
}
