.forced-inline-block
{
	display: inline-block !important; // Для кастомного тоггла с импортантом
}

.forced-flex
{
	display: flex !important; // Для кастомного тоггла с импортантом
}

.forced-hiden-on-xs  // Для кастомного тоггла с импортантом
{
	@media(min-width: @xs-breakpoint){
		display: none !important;
	}
	@media(min-width: @lg-breakpoint){
		display: initial !important;
	}
}
