@text-font: 'Roboto', sans-serif;
@header-font: 'Yanone Kaffeesatz', sans-serif;

@fg-color: #000000dd;
@fg-muted-color: lighten(@fg-color, 20%);
@fg-color-light: #fff;

@bg-color: #fff;
@bg-color-dark-transparent: #000a;

@accent-color: #a67c00;
@accent-color-light: lighten(@accent-color, 20%);
@accent-color-fade: fade(@accent-color, 30%);
@accent-bg-color: fade(@accent-color, 10%);

@max-body-width: 1200px;

@xs-breakpoint: 0px; 
@s-breakpoint: 576px; 
@m-breakpoint: 768px;
@lg-breakpoint: 992px;
@xl-breakpoint: 1200px;

@import "style.less";

@import "page-layout.less";
@import "header.less";
@import "card-list.less";
@import "sidebar.less";
@import "footer.less";

@import "about.less";
@import "contact.less";

@import "js-helpers.less";
