.header-text {
	font-family: @header-font;
}

.header-link {
	color: @fg-color;

	&:hover {
		color: @accent-color;
	}
}

h1, h2, h3, h4, h5 {
	.header-text;
}

a {
	color: @accent-color;

	&:hover {
		text-decoration: none;
		color: @accent-color-light;
	}

	h1, h2, h3, h4, h5 {
		.header-link;
	}
}

.text-bold {
	font-weight: 600;
}

.text-semi-bold {
	font-weight: 500;
}

.pointer:hover {
	cursor: pointer;
}

button {
	border: none;
	background-color: inherit;
	font-size: 1.25rem;
	padding: .25rem .75rem;
}

p {
	@media(min-width: @xs-breakpoint) {
		text-align: justify;
	}

	@media(min-width: @s-breakpoint) {
		text-align: start;
	}
}

h1, h2, h3, h4, h5 {
	@media(min-width: @xs-breakpoint) {
		text-align: center;
	}

	@media(min-width: @s-breakpoint) {
		text-align: start;
	}
}

.h5, h5 {
	font-size: 1.3rem;
}

.form-control {
	&:focus {
		box-shadow: 0 0 0 0.2rem @accent-color-fade;
	}
}

.card-header.btn {
	text-align: left;
	background-color: @accent-bg-color;

	&:focus {
		box-shadow: none;
	}
}

.jumbotron {
	background-color: @accent-bg-color;
}

.card .btn {
	font-size: 1.3rem;
}

div.in-text {
	margin-bottom: 26px;
}
